{
  "name": "express-tutorial",
  "version": "1.0.0",
  "description": "This is the source code for a tutorial on my [personal site](https://www.kyrelldixon.com) that walks you step-by-step to build out a REST api from scratch.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kyrell Dixon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
